{
  "name": "auto-vote-rating-desktop",
  "version": "1.0.0",
  "description": "Auto Vote Rating Windows Desktop App",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build:win": "electron-builder --win --config.compression=normal"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.autovoterating.desktop",
    "productName": "Auto Vote Rating",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "../images/icon128.png"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "extraResources": [
      {
        "from": "../scripts",
        "to": "scripts",
        "filter": ["**/*.js"]
      },
      {
        "from": "../libs",
        "to": "libs",
        "filter": ["**/*.js"]
      },
      {
        "from": "../projects.js",
        "to": "projects.js"
      }
    ]
  }
}
